void heapify(int arr[] , int n , int i){
	int largest = i;
	int left = 2*i+1;
	int right = 2*i+2;
	if(left<n && arr[largest] <arr[left]){
		swap(arr[left] , arr[largest]);
		largest = left;
		heapify(arr , n , largest);
	}
	else if(right <  n && arr[largest] < arr[right]){
		swap(arr[right] , arr[largest]);
		largest = right;
		heapify(arr , n , largest);
	}
	else{
		return;
	}
}
signed main(){
	int n;
	cin>>n;
	int arr[n];
	for(int i = 0;i<n;++i){
		cin>>arr[i];
	}
	for(int i = n/2-1;i>=0;--i){
		heapify(arr , n , i);
	
