vector<int> sl(vector<int>&a)
{
    int n=a.size();
    vector<int>left;
    stack<pair<int,int>>st;
    int placeholder=-1;
    for(int i=0;i<n;i++)
    {
        if(st.size()==0)
        {
            left.push_back(placeholder);
            st.push({a[i],i});
        }
        else if(st.size()>0 && st.top().first<a[i])
        {
            left.push_back(st.top().second);
            st.push({a[i],i});
        }
        else if(st.size()>0 && st.top().first>=a[i])
        {
            while(st.size()>0 && st.top().first>=a[i])
            {
                st.pop();
            }
            if(st.size()==0)
            {
                left.push_back(placeholder);
                st.push({a[i],i});
            }
            else
            {
                 left.push_back(st.top().second);
                 st.push({a[i],i});
            }
        }
    }
    return left;
    
}
